<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Windows</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <style type="text/css">
    html body {
        margin: 0;
        padding: 0;
    }

    .background {
        width: 1510px;
        height: 737px;
        margin: 0 auto;
        background: url(images/background.png) no-repeat;
        position: relative;
    }

    .booter {
        width: 100%;
        height: 30px;
        background-color: #000;
        position: absolute;
        bottom: 0px;
    }

    #menu {
        width: 250px;
        height: 500px;
        background-color: #000;
        position: absolute;
        left: -250px;
        bottom: 30px;
    }

    #menu li {
        width: 250px;
        height: 35px;
        color: #fff;
        position: relative;
        left: -40px;
        list-style: none;
    }

    #menu li:hover {
        background: red;
    }

    img {
        width: 30px;
        height: 30px;
    }

    span {
        height: 30px;
        line-height: 30px;
        color: #fff;
        float: right;
    }
    </style>
</head>

<body>
    <div class="background">
    </div>
    <div id="menu">
        <ul>
            <li>Documents</li>
            <li>Pictures</li>
            <li>PC Setings</li>
        </ul>
    </div>
    <div class="booter">
        <img src="images/logo.png" class="imgs">
        <span id="text"></span>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
        $flag = true;
        $('.imgs').click(function() {
            if ($flag == false) {
                $('#menu').animate({ left: '-250px' }, "fast");
                $flag = true;
            } else {
                $('#menu').animate({ left: '0px' }, "fast");
                $flag = false;
            }
        });
        var date = new Date(); //初始一个Date对象
        var year = date.getFullYear(); //获取当前年
        var month = date.getMonth() + 1; //获取当前月
        var strDate = date.getDate(); //获取当前日
        var currentdate = year + "-" + month + "-" + strDate+"&nbsp; &nbsp;";
        document.getElementById("text").innerHTML=currentdate;
    });
    </script>
</body>

</html>